<!DOCTYPE html>
<style>
.form{
border-style:solid;
border-color:#0000FF;
margin-top:50px;
margin-left:400px;
padding-top:50px; 
 padding-bottom:50px; 
padding-right:50px;
padding-left:70px;
position:absolute;
<!--width:200px;--->
background-color:#00000;
}
.button {
    color: white;
background-color: #3333cc;
}
#first{
font-family:"Times New Roman";
font-size:20px;
color:white;
text-align:center;
padding-right:60px;
margin-top:50px;

}
.asterisk:after{
content:"*";
vertical-align: top;
margin-right:3px;
color: #BF1601;
font-size: 12px;
font-weight: normal;
}
html{
background:url(good.jpg)no-repeat center center fixed;
-webkit-background-size:cover;
-moz-background-size:cover;
background-size:cover;
}

</style>
<script>
function validation()
{
  
	user = document.getElementById("username");
	password=document.getElementById("pw");
	repassword=document.getElementById("rpw");
	email=document.getElementById("email");
	dob=document.getElementById("DOB");
	gender=document.getElementById("gen");
	dept=document.getElementById("dep");
	
	
	if(user.value == "" || password.value == "" || repassword.value==""|| email.value==""||dob.value==""||gender.value==""||dept.value=="")
	{
		alert("some * fields are empty ");
		
	}

	
	}
	function validate()
{

	password = document.getElementById("pw");
	repassword = document.getElementById("rpw");
	
	if(password.value!=repassword.value)
	{
		alert("please confirm password again");
	}
	

}

function checking()
{
  password=document.getElementById("pw");
  p=password.value;
  
  if(p.length<6)
  {
    alert("Please enter atleast 6 characters");
	password=document.getElementById("pw");
	}
	password.focus();
	}
	function fnamechecking()
	{
	  firstname=document.getElementById("fname").value;
	  n=firstname.substring(0,1);
	  if(!(n>='A'&&n<='Z'))
	  {
	    alert("please enter first letter uppercase");
		firstname=document.getElementById("fname");
		}
		firstname.focus();
	}
	function lnamechecking()
	{
	 lastname=document.getElementById("lname").value;
	  n=lastname.substring(0,1);
	  if(!(n>='A'&&n<='Z'))
	  {
	    alert("please enter first letter uppercase");
		lastname=document.getElementById("lname");
		}
		lastname.focus();
		}
		
		function emailvalidate()
		{
		 email=document.getElementById("email").value;
		 atpos=email.indexOf("@");
		 dotpos=email.lastIndexOf(".");
		 if(atpos<1||dotpos<atpos+2||dotpos+2>=email.length)
		 {
		  alert("not a valid email");
		  return false;
		  }
		  email.focus();
		  }
		  function dobchecking()
		  {
		   DOB=document.getElementById("DOB").value;
		   date=DOB.substring(0,2);
		   month=DOB.substring(3,5);
		   year=DOB.substring(6,8);
		   if(!(date>=1&&date<=31))
		   {
		     alert("Pls enter valid date of month ");
			 DOB=document.getElementById("DOB").value;
			 }
			 if(!(month>=1&&month<=12))
			 {
			  alert("pls enter valid month");
			  DOB=document.getElementById("DOB").value;
			  }
			   if(!(year>0))
			  {
			    alert("pls enter valid year");
				DOB=document.getElementById("DOB").value;
				}
				
				}
		
		    
			 
		     
		     
	 
</script>

<body>

<div id="first">CREATE AN ACCOUNT!</div>
<div class="form">
<form method="post" action="acc.php" onsubmit="validation()"enctype="multipart/form-data" >
<p><div id="color"><span class="asterisk"></span><input type="text" name="fname" id="fname" placeholder="FIRST NAME" onblur="fnamechecking()" /><br/></div></p>
<p><label>&nbsp&nbsp<input type="text" name="lname" id="lname" placeholder="LAST NAME" onblur="lnamechecking()" /><br/></label></p>
<p><label><div><span class="asterisk"></span><input type="text" name="username" id="username" placeholder="USERNAME " /><br/></div></label></p>
<p><div><span class="asterisk"></span><input type="text" name="email" id="email" placeholder="sample@some.com" onblur="emailvalidate()"size="25"/><br/></div></p>
<p><div><span class="asterisk"></span><input type="date" name="DOB" id="DOB" placeholder="dd/mm/yy" onblur="dobchecking()"/><br/></div></p>
<p><div><span class="asterisk"></span><select id="gen" name="gen">
<option selected>- Gender -</option>
<option value="female">Female</option>
<option value="male">Male</option>
<option value="others">Others</option>
</select></div></p>
<p><div><span class="asterisk"></span><input type="password" name="pw" id="pw" placeholder="PASSWORD" onblur="checking()"/><br/></div></p>
<p><div><span class="asterisk"></span><input type="password" name="rpw" id="rpw" placeholder="RE ENTER PASSWORD" onblur="validate()" size="25"/><br/></div></p>
<p>&nbsp&nbsp<input type="url" name="url" id="url" placeholder="https://github.com/username"/><br/></p>
<p><div><span class="asterisk"></span><select id="dep" name="dep">
<option selected>- Department -</option>
<option value="Computerscience">Computerscience</option>
<option value="Electronic communication">Electronic communication</option>
<option value="production">Production</option>
<option value="Chemical">Chemical</option>
<option value="Civil">Civil</option>
<option value="Electrical">Electrical</option>
<option value="Mechanical">Mechanical</option>
<option value="Metallurgical">Metallurgical</option>
</select></div></p>
<p>&nbsp&nbsp<textarea rows="4" cols="50" name="interest" id="interest" placeholder="INTEREST"></textarea></br/></p>
<!--<p>&nbsp&nbsp<input type="text" name="interest" id="interest" placeholder="INTEREST" /><br/></p>-->
<p><span>Upload</span><input type="file" id="file" name="file"/>
<input type="submit" value="Register" id="s1"class="button" />
<input type="reset" value="reset" class="button" />
</form>
</div>

	
</body>
</html>
  