<html>

<style type="text/css">
body { background-color:white}
.button
{
	color:white;
	background-color:deepskyblue;
	
	
}
h1
{
	background-color:deepskyblue;
	color:white;
margin-top:0px;


}
a:link {text-decoration:none;}    /* unvisited link */
a:visited {text-decoration:none;} /* visited link */
a:hover {text-decoration:underline;}   /* mouse over link */
a:active {text-decoration:underline;}  /* selected link */
p.sansserif{font-family:Arial,Helvetica,sans-serif;}
.right
{
border-style:solid;
border-color:black;
margin-top:100px;
margin-left:400px;
padding-top:100px; 
 padding-bottom:50px; 
padding-right:100px;
padding-left:100px;
position:absolute;
width:200px;
background-color: #69696E;
}
html{
background:url(good.jpg)no-repeat center center fixed;
-webkit-background-size:cover;
-moz-background-size:cover;
background-size:cover;
}

</style>
<body>
<h1> Login</h1>
<div class="right">


<form method="post" action="check.php">
<p><label>Username: <input type="text" name="username" id="username" autofocus></label></p>
<p><label>Password:<input type="Password" name="pw" id="pw"></label></p>
<input type="submit" value="login" class="button"/>
<a href="account.html"><p><label> Don't have an account ! Register here</label></p></a>
</div>
</form>
</body>
</html>
